﻿@charset "utf-8";

.header
{
	width:980px;
	margin:0 auto;
	height:88px;
	overflow:hidden;
	clear:both;
}

.header .headtxt { width:186px; height:50px; display:inline-block; float:left; margin-left:30px; margin-top:40px; }

.header .headnav
{
	margin-right:20px;
	margin-top:45px;
	height:22px;
	line-height:22px;
	float:right;
	color:#666666;
	display:inline-block;
	overflow:hidden;
}

.header .headnav a
{
	padding:0 15px;
	color:#666666;
}
.header .headnav a:hover
{
	color:#014F10;
}

.content {
	overflow:hidden;
	clear:both;
}
.content .contentwrap
{
	width:980px;
	margin:auto;
	height:440px;
	position:relative;
}

.login
{
	width:300px;
	background:#FFF;
	position:absolute;
	right:60px;
	top:90px;
	box-shadow:0 0 3px #555;
	* border:1px solid #ccc;
	background:url(../images/input_center_bg.png) repeat-y;
}

.login .loginwrap
{
	width:300px;
	background:url(../images/input_top_bg.png) no-repeat;
	padding-top:10px;
}

.loginbottom {
	width:300px;
	background:url(../images/input_bottom_bg.png) no-repeat;
	height:20px;
	margin-top:10px;
}

.login .loginwrap .inpwrap
{
	background:url(../images/mail1_10.png) no-repeat;
	height:29px;
	line-height:29px;
	color:#666;
	font-size:14px;
	overflow:hidden;
	clear:both;
}

.login .loginwrap .inpwrap input
{
	border:none;
	height:29px;
	_height:28px;
	line-height:29px;
	padding:0 5px 0 2px;
	background:none;
	margin-left:2px;
	font-size:14px;
	* vertical-align:middle;
}

.login .loginwrap  .usr input
{
	width:100px;
	float:left;
	padding-right:0px;
	font-size:12px;
	font-weight:bold;
}

.login .selym {
    line-height:28px;
    height:28px;
    width:132px;
}



.login .loginwrap  .usr span
{
	float:left;
	font-size:12px!important;
}

.login .loginwrap  .pwd input
{
	width:225px;
}


.login .logincontent
{
	width:236px;
	margin:auto;
}

.login .loginwrap h2
{
	font-size:14px;
	color:#000;
	line-height:40px;
	border-bottom:1px solid #afc2af;
	padding-top:5px;
	font-weight:bold;
	margin-bottom:2px;
	color:#014f10;
}

.login .loginwrap h3
{
	font-size:14px;
	padding-top:2px;
	line-height:26px;
	color:#014f10;
	overflow:hidden;
	clear:both;
}

.login .loginwrap h3 a { font-size:12px; text-decoration:underline; }
.login .loginwrap h3 a:hover { color:#666; text-decoration:none; }


.notice { line-height:16px; background:#ffffd0; border:#ffad77 1px solid; color:#e94200; padding:2px 5px 0; margin-top:5px; }


.login .loginwrap .jy 
{
	overflow:hidden;
	clear:both;
	background-position:0 -99px;
}

.login .loginwrap .jy input
{
	vertical-align:middle;
	width:132px;
	text-indent:2px; 
	float:left;
	background:none;
	border:none;
	padding:0;
}

.login .loginwrap .jy a
{
	float:right;
	_display:inline;
	color:#666;
}

.login .loginwrap a.loginbtn
{
	background:url(../images/mail1_10.png) no-repeat 0 -29px;
	height:35px;
	line-height:35px;
	font-size:14px;
	font-weight:bold;
	color:#FFF;
	width:236px;
	display:block;
	text-align:center;
	margin-top:30px;
}

.login .loginwrap a.loginbtn:hover
{
	background-position:0 -64px;
}


#Msg
{
	width:963px;
	background:#FFF;
	position:absolute;
	left:0px;
	top:0px;
	box-shadow:0 0 3px #555;
	* border:1px solid #ccc;
}
    #Msg img {
        padding-bottom:5px;
    }
    #Msg #context {
        padding:5px;
        color:red;
        font-size:16px;
        line-height:25px;
    }

.footer
{
	width:920px;
	margin:auto;
	line-height:30px;
	padding:5px 30px;
	overflow:hidden;
	clear:both;
}

.footer span { color:#666; }
.footer a { color:#2a5c94; text-decoration:underline; }
.footer a:hover { text-decoration:none; }
